{
  "FolderOrderSettings":[
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bullet","order":2,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_controller","order":17,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_gameover","order":31,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"obj_gameoverrunner","order":35,"path":"objects/obj_gameoverrunner/obj_gameoverrunner.yy",},
    {"name":"obj_lives","order":24,"path":"objects/obj_lives/obj_lives.yy",},
    {"name":"obj_playbutton","order":8,"path":"objects/obj_playbutton/obj_playbutton.yy",},
    {"name":"obj_purplealien","order":13,"path":"objects/obj_purplealien/obj_purplealien.yy",},
    {"name":"obj_purplealien2","order":15,"path":"objects/obj_purplealien2/obj_purplealien2.yy",},
    {"name":"obj_purplealien3","order":16,"path":"objects/obj_purplealien3/obj_purplealien3.yy",},
    {"name":"obj_restartbutton","order":34,"path":"objects/obj_restartbutton/obj_restartbutton.yy",},
    {"name":"obj_room2runner","order":28,"path":"objects/obj_room2runner/obj_room2runner.yy",},
    {"name":"obj_round2","order":27,"path":"objects/obj_round2/obj_round2.yy",},
    {"name":"obj_scorelabel","order":18,"path":"objects/obj_scorelabel/obj_scorelabel.yy",},
    {"name":"obj_skip","order":11,"path":"objects/obj_skip/obj_skip.yy",},
    {"name":"obj_title","order":5,"path":"objects/obj_title/obj_title.yy",},
    {"name":"rm_gameover","order":29,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"rm_round2","order":25,"path":"rooms/rm_round2/rm_round2.yy",},
    {"name":"rm_title","order":3,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"spr_bullet","order":3,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_gameover","order":30,"path":"sprites/spr_gameover/spr_gameover.yy",},
    {"name":"spr_lives0","order":23,"path":"sprites/spr_lives0/spr_lives0.yy",},
    {"name":"spr_lives1","order":22,"path":"sprites/spr_lives1/spr_lives1.yy",},
    {"name":"spr_lives2","order":21,"path":"sprites/spr_lives2/spr_lives2.yy",},
    {"name":"spr_lives3","order":20,"path":"sprites/spr_lives3/spr_lives3.yy",},
    {"name":"spr_play_hover","order":7,"path":"sprites/spr_play_hover/spr_play_hover.yy",},
    {"name":"spr_play_idle","order":6,"path":"sprites/spr_play_idle/spr_play_idle.yy",},
    {"name":"spr_player","order":2,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_purplealien","order":14,"path":"sprites/spr_purplealien/spr_purplealien.yy",},
    {"name":"spr_restart_hover","order":33,"path":"sprites/spr_restart_hover/spr_restart_hover.yy",},
    {"name":"spr_restart_idle","order":32,"path":"sprites/spr_restart_idle/spr_restart_idle.yy",},
    {"name":"spr_round2","order":26,"path":"sprites/spr_round2/spr_round2.yy",},
    {"name":"spr_scorelabel","order":19,"path":"sprites/spr_scorelabel/spr_scorelabel.yy",},
    {"name":"spr_skip","order":12,"path":"sprites/spr_skip/spr_skip.yy",},
    {"name":"spr_title","order":4,"path":"sprites/spr_title/spr_title.yy",},
  ],
}